<?xml version="1.0"?>
<robot>

  <gazebo reference="Left_back_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Right_back_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Left_front_wheel">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Right_front_wheel">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="FlatBed">  
    <visual>  
      <material>  
       <ambient>0.039 0.27 0.4 1</ambient>  
        <diffuse> 0.04 0.3 0.45 1.0</diffuse>  
        <specular>1 1 1 1</specular>  
       <emissive>0 0 0 1.0</emissive>  
      </material>  
    </visual>  
  </gazebo>

  <gazebo reference="chassis">
    <visual>  
      <material>  
       <ambient>0.26 0.274 0.294 1</ambient>  
        <diffuse>1 1 1 1</diffuse>  
        <specular>1 1 1 128</specular>  
       <emissive>0 0 0 1.0</emissive>  
      </material>  
    </visual> 
  </gazebo>

  <gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_front_wheel_hinge</leftFrontJoint>
    <rightFrontJoint>right_front_wheel_hinge</rightFrontJoint>
    <leftRearJoint>left_back_wheel_hinge</leftRearJoint>
    <rightRearJoint>right_back_wheel_hinge</rightRearJoint>
    <wheelSeparation>0.6</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <robotBaseFrame>robot_footprint</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
  </plugin>
  </gazebo>

<!-- Camera Sensor -->
  <gazebo reference="camera">
    <material>Gazebo/Blue</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>my_bot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="hokuyo">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/my_bot/laser/scan</topicName>
        <frameName>hokuyo</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
